DEBUG=

NEXT_PUBLIC_BACKEND_BASE_URL=

JWT_SIGNING_KEY=

SECRET_KEY=

# Deprecated
GOOGLE_APPLICATION_CREDENTIALS=
# Relative path from the root of this project to the firebase config file
FIREBASE_ADMIN_PATH=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=